<?php

return [
    'title' => 'Companies',
    'code' => 'Code',
    'name' => 'Company Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'website' => 'Website',
    'established_date' => 'Established Date',
    'tax_number' => 'Tax Number',
    'commercial_number' => 'Commercial Number',
    'address' => 'Address',
    'address2' => 'Address 2',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'postal_code' => 'Postal Code',
    'description' => 'Description',
    'logo' => 'Logo',
    'current_logo' => 'Current Logo',
    'replace_logo' => 'Replace Logo',
    'set_as_default' => 'Set as default company',
    'default' => 'Default',
    'default_only' => 'Default Only',
    'add_new' => 'Add Company',
    'edit_company' => 'Edit Company',
    'view_company' => 'View Company',
    'index_description' => 'Manage registered companies in the system',
    'create_description' => 'Enter new company details',
    'delete_confirm_title' => 'Confirm Deletion',
    'delete_confirm_message' => 'Are you sure you want to delete ":name"? This action cannot be undone.',
    'created_successfully' => 'Company created successfully',
    'updated_successfully' => 'Company updated successfully',
    'deleted_successfully' => 'Company deleted successfully',
];
